{
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\MSSQL$SQLEXPRESS01\\sql\\query;Database=OrderBotDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenAI": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}